{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.6-c6e7f7d~86~ubuntu18.04.1"
    },
    "CreationDate":  "2020-05-27T00:28:31+09:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "simple_eurorack_psu",
      "GUID": "73696d70-6c65-45f6-9575-726f7261636b",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 135.050,
      "Y": 75.050
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.500,
      "PadToTrack":  0.500,
      "TrackToTrack":  0.500,
      "MinLineWidth":  1.800,
      "TrackToRegion":  1.100,
      "RegionToRegion":  1.100
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "simple_eurorack_psu-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "simple_eurorack_psu-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
